0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:53:32 -0400] "GET /draftking/service/playerallstats/all HTTP/1.1" 404 1023 http-bio-8181-exec-1 304
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:53:33 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:53:33 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:53:43 -0400] "GET /draftking/service/playersallstats/all HTTP/1.1" 404 1025 http-bio-8181-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:53:49 -0400] "GET /draftking/services/playersallstats/all HTTP/1.1" 302 - http-bio-8181-exec-5 125
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:53:49 -0400] "GET /draftking/spring_security_login;jsessionid=28A92226272AD1D5309487BA10B0C756 HTTP/1.1" 200 498 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:54:00 -0400] "POST /draftking/j_spring_security_check HTTP/1.1" 200 - http-bio-8181-exec-7 786
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:54:06 -0400] "GET /draftking/service/playersallstats/all HTTP/1.1" 404 1025 http-bio-8181-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:54:11 -0400] "GET /draftking/services/playersallstats/all HTTP/1.1" 404 - http-bio-8181-exec-9 475
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:54:44 -0400] "GET /draftking/services/playersallstats/all HTTP/1.1" 404 - http-bio-8181-exec-10 123
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:55:21 -0400] "GET /draftking/service/playerallstats/all HTTP/1.1" 404 1023 http-bio-8181-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:55:28 -0400] "GET /draftking/services/playerallstats/all HTTP/1.1" 404 - http-bio-8181-exec-10 102
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:55:50 -0400] "GET /draftking/services/playersallstats/all HTTP/1.1" 404 - http-bio-8181-exec-10 117
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:55:58 -0400] "GET /draftking/service/playersallstats/all HTTP/1.1" 404 1025 http-bio-8181-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:56:52 -0400] "GET /draftking/service/playersallstats/all HTTP/1.1" 404 1025 http-bio-8181-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:56:53 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:56:58 -0400] "GET /draftking/services/playersallstats/all HTTP/1.1" 302 - http-bio-8181-exec-6 99
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:56:58 -0400] "GET /draftking/spring_security_login;jsessionid=4D7EBD717550EDDEA0C481FBCFB36A71 HTTP/1.1" 200 498 http-bio-8181-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:57:05 -0400] "POST /draftking/j_spring_security_check HTTP/1.1" 200 - http-bio-8181-exec-6 153
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:57:12 -0400] "GET /draftking/services/playersallstats/all HTTP/1.1" 404 - http-bio-8181-exec-5 122
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:57:33 -0400] "GET /draftking/services/playershomestats/all HTTP/1.1" 404 - http-bio-8181-exec-5 121
0:0:0:0:0:0:0:1 - - [18/Oct/2015:16:58:07 -0400] "GET /draftking/services/playerhomestats/all HTTP/1.1" 200 73539 http-bio-8181-exec-5 20836
